MAX_WORKERS=8

# if not set, both `TIMEOUT` and `GRACEFUL_TIMEOUT` default to 120 seconds.
# see `FastAPI` and `gunicorn` docs for more details
TIMEOUT=120
GRACEFUL_TIMEOUT=120

REDIS_HOST=redis
REDIS_QUEUE=image_queue

CLIENT_SLEEP=0.3
CLIENT_MAX_TRIES=100
SERVER_SLEEP=0.2
BATCH_SIZE=5

IMAGE_WIDTH=224
IMAGE_HEIGHT=224
IMAGE_CHANS=3
IMAGE_DTYPE=float32

MLFLOW_TRACKING_URI=http://tracking-server:5000